
<div class ="container" >
    <form #f="ngForm" (ngSubmit)=(postaddtransaction($event,f))>
        <div class="form-group row">
            <label class="col-sm-2">Sender Id</label>
            <div class="col-sm-10">
                <input type="text" 
                id="c_id" name="c_id"
                ngModel (focusout)="onfocusoutsender($event,f)"/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2">Sender Name</label>
            <div class="col-sm-10">
                <input type="text" 
                id="c_name" name="c_name"
                ngModel readonly/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2">Balance</label>
            <div class="col-sm-10">
                <input type="text" 
                id="balance" name="balance"
                ngModel readonly/>
            </div>
        </div>
    
    <br>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <br>

        <div class="form-group row">
            <label class="col-sm-2">Receiver BIC</label>
            <div class="col-sm-10">
                <input type="text" 
                id="bic" name="bic"
                ngModel (focusout)="onfocusoutreceiver($event,f)"/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2">Institution Name</label>
            <div class="col-sm-10">
                <input type="text" 
                id="name" name="name"
                ngModel readonly/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2">Account Holder Name</label>
            <div class="col-sm-10">
                <input type="text" 
                id="acc_name" name="acc_name"
                ngModel (focusout)= onfocusoutSDN($event,f)/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2">Account Holder Number</label>
            <div class="col-sm-10">
                <input type="text" 
                id="acc_num" name="acc_num"
                ngModel />
            </div>
        </div>

    <br>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <br>

        <div class="form-group row">
            <label class="col-sm-2">Transfer Type</label>
            <div class="col-sm-10">
                <input type="text" 
                id="tranferType" name="transferType"
                ngModel readonly/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2">Message Code</label>
            <div class="col-sm-10">
                <select class= "form-control" name="msgCode" id="msgCode" ngModel>
                    <option value="">Select Code</option>
                    <option *ngFor="let i of instArray">{{i}}</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2">Amount</label>
            <div class="col-sm-10">
                <input type="text" 
                id="amount" name="amount"
                ngModel (focusout)="onfocusoutamount($event,f)"/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2">Transfer Fee</label>
            <div class="col-sm-10">
                <input type="text" 
                id="tf" name="tf"
                ngModel readonly/>
            </div>
        </div>
        
        <div class="form-group row">
            <label class="col-sm-2">Clear Balance</label>
            <div class="col-sm-10">
                <input type="text" 
                id="clearB" name="clearB"
                ngModel readonly/>
            </div>
        </div>

        <button>Submit</button>

    </form>
   
</div>